<!DOCTYPE html>
<html 
lang="en">

<head>

<title>Drop</title>
    
<style>
  
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Archivo+Black&family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');

h1:hover, a:hover {
 opacity: 25%
}
  
html, body { 
scroll-behavior: smooth; 
}
    
body {
margin: 0;
padding: 0; 
}

.header {
background-color: #9e0b0f;
color: black;
height: 60px;
}

nav {
display: grid;
grid-template-columns: 200px auto;
margin-left: auto; 
margin-right: auto;
max-width: 1000px; 
}

#logo {
font-size: 2rem;
margin-left: 50px;
color:white; 
font-family: 'Archivo Black', sans-serif;
padding-top: 12.5px;
}
    
.links { 
font-size: 1.25rem;
text-align: right;
margin-right: 30px;
font-family: 'Archivo Black', sans-serif;
}

.links a {
color: white;
padding-left: 10px;
padding-right: 5px;
text-decoration: none;
font-size: 1.25rem;
text-align: right;
font-family: 'Archivo Black', sans-serif;
}
  
#banner img {
max-width: 1920px;
max-height: 1080px;
width: 100%; 
display: block; 
}
  
#aboutpage {
max-width: 1500px; 
max-height: 2000px; 
text-align: right;
position: relative;
}
      
#about {
font-size: 2rem; 
font-family: 'Archivo Black', sans-serif;
color: white;
text-align: right;
margin-left: auto; 
max-width: 1500px;
position: absolute;
top: 20%;
left: 23%;  

}  

#info {
margin-left: auto; 
margin-right: 50px;
max-width: 1500px; 
font-size: 1.25rem; 
font-family: 'Manrope', sans-serif;
position: absolute;
top: 25%;
left: 30%;
color: white;
}
    
#aboutimg {
max-width: 1920px;
max-height: 1080px;
width: 100%; 
display: block; 
}

hr {
padding-left: 75px; 
color: #9e0b0f;
}

#portfolio {
margin-left: auto; 
margin-right: auto;
max-width: 1000px; 
padding-top: 50px; 
font-family: 'Archivo Black', sans-serif;
font-size: 2rem;
color: #9e0b0f;
text-align: center;
}
  
#container6 {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
padding-top: 50px;
align-content: center; 
width: 100%;
max-width: 1920px;
max-height: 1080px;
}
    
#img1 {
padding-left: 20px;
width: 100%;
max-width: 1920px;
max-height: 1080px;
margin-bottom: 25px; 
margin-top: 25px; 
}
    
#container2 {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
padding-top: 50px;
align-content: center;  
background-image: url(img/backgroundbags.png); 
padding-bottom: 100px;
max-width: 1200px;
padding-left: 40px;
width: 100%;
max-width: 1920px;
max-height: 1080px;
}

#img2 {
margin: 20px;
padding-left: 60px; 
width: 100%;
max-width: 1920px;
max-height: 1080px;
}

#container3 {
max-width: auto; 
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
align-content: center;
padding-top: 50px;
padding-bottom: 100px;
padding-left: 35px;
width: 100%;
max-width: 1920px;
max-height: 1080px;
}
    
#container4 {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
padding-top: 50px;
align-content: center;  
background-image: url(img/backgroundposters.png); 
padding-top: 60px;
padding-bottom: 100px;
padding-left: 60px;
max-width: 1200px;
margin-bottom: 50px;
width: 100%;
max-width: 1920px;
max-height: 1080px;
}

#container5 {
width: 100%; 
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
align-content: center;
padding-top: 50px;  
padding-bottom: 100px;
max-width: 1920px;
max-height: 1080px;
}
     
#img3 {
margin: 20px;
width: 100%; 
max-width: 1920px;
max-height: 1080px;
grid-column: 3/4;
}
    
* {
box-sizing: border-box;
}

input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}

input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
cursor: pointer;
font-family: 'Archivo Black', sans-serif;
}

input[type=submit]:hover {
background-color: #45a049;
}

#container {
border-radius: 5px;
background-color: white;
padding: 10px;
font-family: 'Archivo Black', sans-serif;
color: #9e0b0f;
}

.column {
float: left;
width: 50%;
margin-top: 20px;
padding: 20px;

}

.row:after {
content: "";
display: table;
clear: both;
}

@media screen and (max-width: 600px) {
.column, input[type=submit] {
width: 100%;
margin-top: 0;
} }

.footer {
width: 100%; 
background-color:#9e0b0f; 
padding: 15px 0px;
    padding-bottom: 1px;
}
  
.footer a {
color: white;
margin-left: 35px; 
padding-right: 10px;
text-decoration: none; 
font-family: 'Archivo Black', sans-serif;
} 
    
.social-icons {
text-align: right;
}  
    
.social-icons li {
display:inline-block;
list-style-type:none;
-webkit-user-select:none;
-moz-user-select:none;
}
    
.social-icons li a {
border-bottom: none;
}
    
.social-icons li img {
width:35px;
height:35px;
margin-right: 20px; 

}

</style>
</head>   
<body>   
    
<div class="header">      
<div class="nav"> 
<div id="logo">DROP 
<div class="links">
    
<a style="position: relative; bottom: 25px;"href="#banner img">HOME</a>
<a style="position: relative; bottom: 25px;"href="#aboutpage">ABOUT</a>
<a style="position: relative; bottom: 25px;"href="#portfolio">PORTFOLIO</a>
<a style="position: relative; bottom: 25px;"href="#container">CONTACT</a>
    
</div>  
</div>
</div>
</div> 

<div style="font-size: 0;" id="banner"><img src="img/banner.png"/></div>

<div id="aboutpage">
<img id="aboutimg"src="img/backgroundtest.png"/>   
<div id ="about">WHAT IS DROP ALL ABOUT?
</div>   
<div id ="info"> <p >DROP (Drug Resistance Organisation Program) designed by Julia Neville is an anti – drug program that educates high school students around New Zealand. The harm from drugs and alcohol can be wide-ranging; including injury, disease, personal, social and financial problems; and a reduced quality of life for individuals, their families and communities. DROP aims to educate the youth about these issues although there has been a slight decline in teenage substance abuse it is at this age were the effects and harm caused are far more detrimental to them long term. To run this program DROP requires the following elements to be designed: logo, tote bags, , advertisement poster, information booklets and a drug spike test. 
DROP has been designed in a way to attract teenagers with the use of imagery drawing people in as well as the bold red colours. 
 </p> </div>
</div>
    
<div id="portfolio">PORTFOLIO</div>
    
<div id="container6">
<div id= "img1"><img src="img/1.png"/> </div>
<div id= "img1"><img src="img/2.png"/></div>
<div id= "img1"><img src="img/3.png"/></div>
<div id= "img1"><img src="img/4.png"/></div>
</div>

<div id="container5">
<div id= "img1"><img src="img/5.png"/></div>
<div id= "img1"><img src="img/6.png"/></div>
<div id= "img2"><img src="img/8.png"/></div>
</div>

<div id="container2">
<div id= "img1"><img src="img/9.png"/> </div>
<div id= "img1"><img src="img/10.png"/></div>
<div id= "img1"><img src="img/11.png"/></div>
<div id= "img1"><img src="img/12.png"/></div>
<div id= "img1"><img src="img/13.png"/> </div>
<div id= "img1"><img src="img/14.png"/></div>
<div id= "img1"><img src="img/15.png"/></div>
<div id= "img1"><img src="img/16.png"/></div>
</div>
       
<div id="container3">
<div id= "img1"><img src="img/17.png"/> </div>
<div id= "img1"><img src="img/18.png"/></div>
<div id= "img1"><img src="img/19.png"/></div>
<div id= "img1"><img src="img/20.png"/></div>
<div id= "img1"><img src="img/21.png"/> </div>
<div id= "img1"><img src="img/22.png"/></div>
<div id= "img3"><img src="img/23.png"/></div>
</div>
       
<div id="container4">
<div id= "img1"><img src="img/24.png"/> </div>
<div id= "img1"><img src="img/25.png"/></div>
<div id= "img1"><img src="img/26.png"/></div>
<div id= "img1"><img src="img/27.png"/></div>
</div>
    
<div id="container">
<div style="text-align:center">
<h2>CONTACT US</h2>
</div>
<div class="row">
<div class="column">
<img src="img/Contact.png" style="width:100%">
</div>
<div class="column">
<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name..">
<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name..">
<label for="country">Country</label>
<select id="country" name="country">
<option value="New Zealand">New Zealand</option>
<option value="Australia">Australia</option>
<option value="usa">USA</option>
</select>
<label for="subject">Subject</label>
<textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
<input type="submit" value="Submit">
</div>
</div>
</div>

<footer class="footer">
<div class="footer a">  
<a style="position: relative; top: 25px;" href="#header">HOME</a>
<a style="position: relative; top: 25px;" href="#aboutpage">ABOUT</a>
<a style="position: relative; top: 25px;" href="#portfolio">PORTFOLIO</a>
<a style="position: relative; top: 25px;" href="#container">CONTACT</a>
<ul class=social-icons>
<li><a style="position: relative; bottom: 25px;" href="http://www.facebook.com"><img src='img/facebook.png'/></a></li>
<li><a style="position: relative; bottom: 25px;" href="http://www.twitter.com"><img src='img/twitter.png'/></a></li>
<li><a style="position: relative; bottom: 25px;" href="http://www.pinterest.com"><img src='img/pinterest.png'/></a></li>
<li><a style="position: relative; bottom: 25px;" href="http://www.instagram.com"><img src='img/instagram.png'/></a></li>
</ul>
</div> 
</footer> 
    
</body>
</html>